<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      color: #343a40;
      text-align: center;
    }

    .container {
      max-width: 600px;
      padding: 20px;
    }

    .container img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.125rem;
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1.125rem;
      color: #fff;
      background-color: #007bff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="/assets/404.png" alt="404 Error">
    <h1>Oops! Page Not Found</h1>
    <p>Sorry, but the page you were looking for could not be found.</p>
    <a href="/">Back to Home</a>
  </div>
</body>
<script>
  // Redirect to index.html
  setTimeout(function () {
    window.location.href = "/";
  }, 5000);
</script>

</html>
